<!doctype html>
<html class="no-js" lang="it">

<head>
    <meta charset="utf-8">
    <title>Matrimonio Nicolo' e Marta</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="wedding/site.webmanifest">
    <link rel="apple-touch-icon" href="wedding/icon.png">
    <link rel="icon" type="image/x-icon" href="wedding/favicon.ico" />

    <link rel="stylesheet" href="wedding/css/normalize.css">
    <link rel="stylesheet" href="wedding/css/main.css">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="wedding/css/styles.css" rel="stylesheet" />

</head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Matrimonio Nicolo' e Marta</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#cerimonia">La Cerimonia</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#listanozze">Lista Nozze</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#info">Informazioni Utili</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contatti">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Ci Sposiamo!</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0"></p>
            </div>
        </header>
        <!-- Contact Section-->
        <section class="page-section" id="welcome">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Benvenuti al nostro matrimonio!</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center text-center fs-4">
                    <div class="col-lg-8 col-xl-7"><p>
                        Sì è proprio vero, ci sposiamo, e ne siamo felicissimi!!
                    </p></div>
                    <div class="col-lg-8 col-xl-7"><p>
In attesa del grande giorno abbiamo creato questo sito, dove potete trovare tante informazioni utili.
                    </p></div>
                    <div class="col-lg-8 col-xl-7"><p>
Per qualsiasi altra domanda o necessità non esitate a contattarci, saremo lieti di darvi tutte le informazioni che desiderate.
                    </p></div>
                    <div class="col-lg-8 col-xl-7"><p>
Vogliamo che questo giorno sia speciale per tutti, cosicchè possiate viverlo appieno e godervi ogni momento.
                    </p></div>
                    <div class="col-lg-8 col-xl-7"><p>
Confermateci il prima possibile se parteciperete al ricevimento, per favore: è un dato di partenza fondamentale e importantissimo per l'organizzazione dei preparativi.
                    </p></div>
                    <div class="col-lg-8 col-xl-7"><p>
Bene, godetevi il sito e.... a presto! Un abbraccione a tutti! 
                    </p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary mb-0 text-white" id="cerimonia">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-white">La Cerimonia</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center text-center fs-4">
                    <div class="col-lg-8 col-xl-7">
                        <p mb-0 text-center">
                            Sabato 18 Maggio 2024 
                            <br />
                            ore 14:30
                            <br />
                            <br />
                            Chiesa Parrocchiale di
                            <br />
                            Santa Giustina Vergine e Martire
                            <br />
                            Piazza Matiri, 16
                            <br />
                            35010 Santa Giustina In Colle (PD)
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section" id="listanozze">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-secondary mb-0">Lista Nozze</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                <div class="row justify-content-center text-center fs-4">
                    <div class="col-lg-8 col-xl-7">
                        <p class="lead">Ci sono tantissimi oggetti, suppellettili e attrezzi che ci serviranno nel futuro; li abbiamo individuati e ne abbiamo ricavato una lunga lista... 
                        ma, purtroppo, lo spazio fisico attualmente a nostra disposizione non ci permette di contenere tutto quello che desideriamo.</p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <p class="lead">Nonostante questo, abbiamo redatto una lista essenziale, che potete consultare al seguente link.</p> 
                        <p><a class="" target="_blank" href="https://www.amazon.it/wedding/registry/ZO8OLZO7F9U1">Lista Nozze</a></p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <p class="lead">Abbiamo pensato di investire le vostre eventuali offerte nel nostro viaggio di nozze: 
                        <br>
                        potrete contribuire a regalarci un romantico soggiorno a Firenze, facendoci rilassare all'insegna dell'arte, della cultura e del buon cibo.</p> 
                        <p class="lead">Riceveremo volentieri la vostra busta, che potete versare su di un conto corrente a vostra scelta.</p> 
                        <p class="lead">Ringraziandovi già di cuore, vi rimandiamo ai nostri IBAN.</p> 
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <p class="lead">Nicolò 
                        <br>
                        IT72V0306962431100000000326
                        <br>
                        Intesa Sanpaolo Spa - Camposampiero, Contra' Rialto 7</p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <p class="lead">Marta
                        <br>
                        IT37D0708461880000000211914
                        <br>
                        Banca Della Marca Credito Cooperativo Societa'cooperativa , Via Vittorio Veneto 38 - Orsago</p>
                    </div>
                </div>
                <!-- About Section Button-->
                <!-- 
                    <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="#">
                        <i class="fas fa-download me-2"></i>
                        Free Download!
                    </a>
                </div>
                -->
            </div>
        </section>
        <section class="page-section bg-primary mb-0 text-white" id="info">
            <div class="container">
                <h2 class="page-section-heading text-center text-white">Informazioni Utili</h2>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row justify-content-center text-center fs-4">
                    <div class="col-lg-8 col-xl-7">
                        <h4 class="text-uppercase mt-2">Banchetto</h4>
                        <p class="lead">Se avete intolleranze alimentari specifiche, o se seguite diete (ad es. vegetariana, vegana, ecc...), vi chiediamo di farcelo sapere al momento della vostra conferma.</p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <h4 class="text-uppercase mt-2">Servizio Tata</h4>
                        <p class="lead">Sarà attivo un servizio di baby-sitter per i più piccoli (dai 3 anni), che si divertiranno mentre voi vi godrete la festa senza pensieri. 
                        Confermateci quanto prima numero ed età dei bambini che vi accompagneranno al ristorante.</p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <h4 class="text-uppercase mt-2">Pernottamento</h4>
                        <p class="lead">Se vorrete festeggiare con noi fino alla fine e avrete bisogno di dormire, niente paura, la zona è coperta da tanti agriturismi e B&B!
                        Se ce lo comunicherete tempestivamente, vi regaleremo un pernottamento nella struttura più vicina
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contatti">
            <div class="container">
                <h2 class="page-section-heading text-center text-secondary mb-0">Contatti</h2> 
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                <div class="row justify-content-center text-center fs-4">
                    <div class="col-lg-8 col-xl-7">
                        <p>Nicolò</p>
                        <p>Email: <a class="" href="mailto:nicolaos27@gmail.com">nicolaos27@gmail.com</a>
                        - Telefono: 3408496433</p>
                    </div>
                    <div class="col-lg-8 col-xl-7">
                        <p>Marta</p>
                        <p>Email: <a class="" href="mailto:martamerak@gmail.com">martamerak@gmail.com</a>
                        - Telefono: 3475810732</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center bg-primary">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">La famiglia dello Sposo</h4>
                        <p class="lead mb-0">
                            Via San Giorgio, 13
                            <br />
                            35010 Santa Giustina In Colle (PD)
                        </p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">La Residenza</h4>
                        <p class="lead mb-0">
                            Via Dionisio Weisz, 2
                            <br />
                            31014  Colle Umberto (TV)
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">La famiglia della Sposa</h4>
                        <p class="lead mb-0">
                            Via Cortina, 13
                            <br />
                            31010 Bibano di Godega di Sant'Urbano (TV)
                            <br />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white bg-secondary">
            <div class="container"><small>Copyright &copy; Nicolo' Calzavara 2023</small></div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="wedding/js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="wedding/js/plugins.js"></script>
        <script src="wedding/js/scripts.js"></script>
    </body>

</html>
